log4j.rootLogger=WARN, R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %30.30c - %m%n

log4j.logger.org.mapfish=WARN
log4j.logger.org.pvalsecc=WARN
log4j.logger.org.springframework=WARN, R